.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "vue3-minxins",
      "type": "chrome",
      "request": "launch",
      "sourceMaps": true,
      "file": "${workspaceRoot}/packages/vue/examples/demo/mixins.html"
    },
    {
      "name": "Jest",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "stopOnEntry": false,
      "args": [
        "${fileBasename}",
        "--runInBand",
        "--detectOpenHandles"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": null,
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "sourceMaps": true,
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      }
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "vue3-minxins",
      "type": "chrome",
      "request": "launch",
      "sourceMaps": true,
      "file": "${workspaceRoot}/packages/vue/examples/demo/mixins.html"
    },
    {
      "name": "vue3-fragment",
      "type": "chrome",
      "request": "launch",
      "sourceMaps": true,
      "file": "${workspaceRoot}/packages/vue/examples/demo/fragment.html"
    },
    {
      "name": "Jest",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "stopOnEntry": false,
      "args": [
        "${fileBasename}",
        "--runInBand",
        "--detectOpenHandles"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": null,
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "sourceMaps": true,
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      }
    }
  ]
}

.vscode/launch.json (diff)
@@ -12,6 +12,13 @@
       "file": "${workspaceRoot}/packages/vue/examples/demo/mixins.html"
     },
     {
+      "name": "vue3-fragment",
+      "type": "chrome",
+      "request": "launch",
+      "sourceMaps": true,
+      "file": "${workspaceRoot}/packages/vue/examples/demo/fragment.html"
+    },
+    {
       "name": "Jest",
       "type": "node",
       "request": "launch",
